<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Currency Rates</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 50px; /* Smaller width for the "Number" column */
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="{% url 'users:home' %}">Home</a>
    <a href="{% url 'currency:currency' %}">Currency</a>
    <a href="#">About</a>
</div>

<div class="content">
    <h2>Currency Exchange Rates</h2>
    <table>
        <thead>
        <tr>
            <th>Number</th>
            <th>Code</th>
            <th>Name</th>
            <th>Rate</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        {% for c in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ c.Ccy }} </td>
                <td>{{ c.CcyNm_UZ }}</td>
                <td>{{ c.Rate }}</td>
                <td>{{ c.Date }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
