<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Currency Rates</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <a href="{% url 'users:home' %}">Home</a>
    <a href="{% url 'currency:currency' %}">Currency</a>
    <a href="#">About</a>
</div>

<h1>Home page</h1>
</body>
</html>
